# taobao-in-action

./: .gitignore  README.txt  pom.xml
taobao-open-admin/: pom.xml
taobao-open-admin/src/main/resources/: sampleClientRopApplicationContext.xml  sampleRopApplicationContext.xml
taobao-open-admin/src/main/webapp/WEB-INF/: log4j.xml  urlrewrite.xml  web.xml
taobao-open-admin/src/main/webapp/WEB-INF/classes/: sampleRopApplicationContext.xml
taobao-open-admin/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  taglibs.jsp
taobao-open-core/: book.xml  pom.xml
taobao-open-core/src/main/java/com/dream/: package-info.java
taobao-open-core/src/main/java/com/dream/crypt/: Base64.java  DES.java  package-info.java
taobao-open-core/src/main/java/com/dream/io/: Client.java  Server.java
taobao-open-core/src/main/java/com/dream/menu/: Menu.java  package-info.java
taobao-open-core/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  sql-map-config.xml
taobao-open-core/src/main/resources/db/migration/: readme.txt
taobao-open-core/src/main/resources/sql/h2/: data.sql  schema.sql
taobao-open-core/src/main/resources/tbo/: taobao-common.xml  taobao-dao.xml  taobao-ehcache.xml  taobao-email.xml  taobao-h2.xml  taobao-jaxrs-server.xml  taobao-jmx.xml  taobao-message-server.xml  taobao-message.xml  taobao-metrics.xml  taobao-pool.xml  taobao-profiler.xml  taobao-redis.xml  taobao-scheduler.properties  taobao-scheduler.xml  taobao-soap-server.xml
taobao-open-core/src/test/java/com/dream/: API.java  AllSuite.java  BaseTest.java  Book.java  BookMarshaller.java  CastorMapper.java  TestTest.java  mapping.xml
taobao-open-core/src/test/java/testdata/: AppCode.xml  Auth.xml  Menu.xml  RecommendLog.xml  RecommendModeSetting.xml  RecommendScopeCategory.xml  RecommendScopeSetting.xml  RecommendSpecified.xml  RecommendStatus.xml  Shop.xml  ShopCategory.xml
taobao-open-rapid/: README.txt  changelog.txt  pom.xml
taobao-open-rapid/framework/src/: Ognl.java
taobao-open-rapid/framework/src/test/java/: OgnlTest.java
taobao-open-rapid/framework/src/test/java/fortest_spring/: applicationContext-mail.xml
taobao-open-rapid/framework/test/rapid_framework_common/fortest_beanvalidation/: applicationContext-validator.xml
taobao-open-rapid/framework/test/rapid_framework_common/fortest_spring/: applicationContext-resource.xml
taobao-open-rapid/generator/src/: generator.xml
taobao-open-rapid/generator/src/main/java/: generator.xml
taobao-open-rapid/ibator/lib/ibator-1.2.1-681/: README.txt  ReleaseNotes.txt  releasing.txt  todo.txt
taobao-open-rapid/ibator/lib/ibator-1.2.1-681/doc/: afterRunning.html  intro.html  menu.html  running.html  whatsNew.html
taobao-open-rapid/ibator/lib/ibator-1.2.1-681/doc/configreference/: columnOverride.html  columnRenamingRule.html  daoGenerator.html  generatedKey.html  ibatorContext.html  ibatorPlugin.html  properties.html  sqlMapGenerator.html  table.html
taobao-open-rapid/ibator/lib/ibator-1.2.1-681/doc/generatedobjects/: exampleClassUsage.html  extendingExampleClass.html  javadao.html
taobao-open-rapid/ibator/lib/ibator-1.2.1-681/doc/reference/: building.html  intro.html  pluggingIn.html
taobao-open-rapid/ibator/lib/ibator-1.2.1-681/doc/usage/: intro.html  oracle.html
taobao-open-rapid/ibator/src/: README  abatorConfig.properties  abatorConfig.xml
taobao-open-rapid/java_src/com/dream/rapid/base/: BaseEntity.java  BaseIbatisDao.java  BaseManager.java  BaseQuery.java  BaseRestSpringController.java  EntityDao.java
taobao-open-rapid/java_src/com/dream/rapid/filter/: LoggerMDCFilter.java
taobao-open-rapid/java_src/com/dream/rapid/util/: ConvertRegisterHelper.java  PageRequestFactory.java
taobao-open-rapid/java_src/spring/: applicationContext-datasource.xml  applicationContext-resource.xml  applicationContext-validator.xml
taobao-open-rapid/java_test/com/dream/rapid/base/: BaseDaoTestCase.java  BaseManagerTestCase.java
taobao-open-rapid/plugins/: build.xml
taobao-open-rapid/plugins/extjs/java_src/: struts.xml
taobao-open-rapid/plugins/flex4_cairngorm/java_src/javacommon/base/: BaseRemoteFlexService.java
taobao-open-rapid/plugins/freemarker_html_view/web/WEB-INF/: springmvc-servlet.xml
taobao-open-rapid/plugins/hibernate/java_src/javacommon/base/: BaseHibernateDao.java
taobao-open-rapid/plugins/http_session_store/java_src/: applicationContext-http-session-store.xml
taobao-open-rapid/plugins/http_session_store/web/WEB-INF/: web_merge.xml
taobao-open-rapid/plugins/ibatis/java_src/spring/: applicationContext-ibatis-dao.xml
taobao-open-rapid/plugins/ibatis3/java_src/: configuration.xml
taobao-open-rapid/plugins/ibatis3/java_src/javacommon/: SqlSessionFactoryFactoryBean.java
taobao-open-rapid/plugins/ibatis3/java_src/javacommon/base/: BaseIbatis3Dao.java
taobao-open-rapid/plugins/ibatis3/java_src/spring/: applicationContext-ibatis3-dao.xml
taobao-open-rapid/plugins/rapid_mailer/java_src/javacommon/mail/: BaseMailer.java
taobao-open-rapid/plugins/rapid_mailer/java_src/spring/: applicationContext-mail.xml
taobao-open-rapid/plugins/spring_jdbc/java_src/javacommon/base/: BaseSpringJdbcDao.java
taobao-open-rapid/plugins/spring_jdbc/java_src/spring/: applicationContext-jdbc-dao.xml
taobao-open-rapid/plugins/springmvc/java_src/javacommon/base/: BaseSpringController.java
taobao-open-rapid/plugins/springmvc/web/WEB-INF/: springmvc-servlet.xml
taobao-open-rapid/plugins/springmvc_rest/: web_merge.xml
taobao-open-rapid/plugins/struts/: web_merge.xml
taobao-open-rapid/plugins/struts/java_src/javacommon/base/: BaseStrutsAction.java  BaseStrutsForm.java
taobao-open-rapid/plugins/struts2/java_src/: struts.xml
taobao-open-rapid/plugins/struts2/java_src/javacommon/base/: BaseStruts2Action.java
taobao-open-rapid/template/: java_copyright.include  java_imports.include
taobao-open-rapid/template/generator/: ColumnEnum.generator
taobao-open-rapid/web/WEB-INF/: springmvc-servlet.xml  web.xml
taobao-open-rapid/web/WEB-INF/tags/simpletable/: pageToolbar.tag
(+1413 files in other folders)
