#===============JDBC===================
jdbc.classpath=D\:\\Backup\\MavenRepository\\com\\h2database\\h2\\1.3.170\\h2-1.3.170.jar
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:8043/~/taobao
jdbc.username=sa
jdbc.password=sa
#===============TABLE===================
table.table.name=TOP_RECOMMEND_SCOPE_SETTING
table.table.primarykey=SHOP_ID
table.table.primarykey.sequence=select nextval('item_id_seq')
#===============MODEL===================
java.model.target.project=D\:\\Temp\\src\\main\\java
java.model.target.package=com.dream.recommend.model
#===============SQLMAP===================
sqlmap.target.project=D\:\\Temp\\src\\main\\java
sqlmap.target.package=com.dream.recommend.model.sqlmap
#===============DAO===================
dao.target.project=D\:\\Temp\\src\\main\\java
dao.target.package=com.dream.recommend.dao
dao.implementation.package=com.dream.recommend.dao




