#==================================
jdbc.classpath=D:\\Work\\Frameworks\\GitHub\\taobao-in-action\\taobao-open-rapid\\generator\\lib\\h2-1.3.168.jar
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:8043/~/taobao
jdbc.username=sa
jdbc.password=sa
#==================================
#java.model.target.project=D\:\\Projects\\I2Shoppingv3.0\\trunk\\3.Development\\i2shopping-core\\src\\main\\java
#java.model.target.project=D\:\\Projects\\CCB-SHOPPING-CC\\zhangfu_ECP_B2C1.0_App\\ECP_B2C_App\\i2shopping-core\\src\\main\\java
java.model.target.project=D\:\\Temp\\src\\main\\java
java.model.target.package=com.dream.recommend.model
#==================================
#sqlmap.target.project=D\:\\Projects\\I2Shoppingv3.0\\trunk\\3.Development\\i2shopping-impl\\src\\main\\resources
#sqlmap.target.project=D\:\\Projects\\CCB-SHOPPING-CC\\zhangfu_ECP_B2C1.0_App\\ECP_B2C_App\\i2shopping-impl\\src\\main\\resources
sqlmap.target.project=D\:\\Temp\\src\\main\\java
sqlmap.target.package=com.dream.recommend.model.sqlmap
#==================================
#dao.target.project=D\:\\Projects\\I2Shoppingv3.0\\trunk\\3.Development\\i2shopping-core\\src\\main\\java
#dao.target.project=D\:\\Projects\\CCB-SHOPPING-CC\\zhangfu_ECP_B2C1.0_App\\ECP_B2C_App\\i2shopping-core\\src\\main\\java
dao.target.project=D\:\\Temp\\src\\main\\java
dao.target.package=com.dream.recommend.dao
dao.implementation.package=com.dream.recommend.dao
#==================================
table.table.name=TOP_RECOMMEND_LOG


