1409902818070	Delete element
1409904032076	Delete elements
1409904136038	Delete element
1409911423618	Delete elements
1409911429781	Delete element
1409911434288	Delete element
1409911438723	Delete element
1409911555443	Delete element
1409911584165	Delete elements
1409911787149	Delete element
1409911854696	Delete elements
1409912897680	Copy folder
1409913005280	Rename resource '404.jsp'
1409913012626	Rename resource '500.jsp'
1409916123906	Delete elements
1409917307421	Move folders
1409922753722	Copy compilation unit
1409922768058	Rename type 'ItemService'
1409922869154	Copy files
1409924066645	Copy file
1409924075967	Rename resource 'list.jsp'
1409924797620	Delete element
1409989603839	Copy compilation unit
1409989614731	Rename type 'ItemController'
1410012953491	Delete element
1410013000866	Delete element
1410013277658	Rename resource 'ehcache-shiro.xml'
