0:0:0:0:0:0:0:1 - - [09/Sep/2014:22:54:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:45 +0800] "GET /taobao-open HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/ HTTP/1.1" 200 1672 http-bio-8080-exec-3 1483
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/js/bootstrap/2.3.2/css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/js/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 178 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/styles/default.css HTTP/1.1" 200 305 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/js/jquery/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:46 +0800] "GET /taobao-open/static/js/bootstrap/2.3.2/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:33:47 +0800] "GET /taobao-open/static/images/favicon.ico HTTP/1.1" 200 946 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/ HTTP/1.1" 200 1672 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/js/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/js/bootstrap/2.3.2/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/styles/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/js/jquery/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/js/bootstrap/2.3.2/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/js/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Sep/2014:23:35:22 +0800] "GET /taobao-open/static/js/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
