# This config will setup Quartz to use a Oracle database for job data storage. This config is not for clustering use!
# 
# NOTE: Running more than one instance of the same standalone Quartz database config that point to same database scheme
# WILL corrupt your data! If you need more than two instance of scheduler pointing to same database, try the Quartz
# clustering config instead.
# 
# Note: setting up a quartz database schema is a manual process, and you may get 
# a copy of the database schema here:
# http://svn.terracotta.org/fisheye/browse/Quartz/tags/quartz-2.0.2/docs/dbTables
#
# Full detail of Quartz configuration documentation can be found at
# http://www.quartz-scheduler.org/documentation/quartz-2.1.x/configuration
#

#===============================================================
#\u8c03\u5ea6\u5668\u5c5e\u6027
#===============================================================
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = emallScheduler
org.quartz.scheduler.instanceId = AUTO

#===============================================================
#Job Store with clustered
#===============================================================
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.tablePrefix = TOP_TMC_
org.quartz.jobStore.dontSetAutoCommitFalse = false
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#For Tomcat 
#org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#For Weblogic & Websphere
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS 

#===============================================================
#Thread Pool
#===============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5

#============================================================== 
# Configure SchedulePlugins 
#============================================================== 
org.quartz.plugin.loggingtrigger.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.loggingjob.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin

#============================================================== 
# Configure Datasources 
#============================================================== 
#JNDI MODE
#For Tomcat 
#org.quartz.dataSource.myDS.jndiURL=java:comp/env/jdbc/mall
#For Weblogic & Websphere
org.quartz.dataSource.myDS.jndiURL = jdbc/mall

#\u5e38\u91cf\uff0c\u53ef\u4e0d\u6539
org.quartz.dataSource.myDS.jndiAlwaysLookup = DB_JNDI_ALWAYS_LOOKUP

#============================================================== 
# Jdbc Scheduler History Plugin
#============================================================== 
#org.quartz.plugin.MyJobHistoryPlugin.class = com.icbc.emall.scheduling.myschedule.quartz.extra.JdbcSchedulerHistoryPlugin
#org.quartz.plugin.MyJobHistoryPlugin.insertSql = INSERT INTO B2C_TMC_SCHEDULER_HISTORY VALUES(?,?,?,?,?,?,?,?,?,?,?)
#org.quartz.plugin.MyJobHistoryPlugin.querySql = SELECT * FROM B2C_TMC_SCHEDULER_HISTORY ORDER BY event_time DESC
#org.quartz.plugin.MyJobHistoryPlugin.deleteSql = DELETE B2C_TMC_SCHEDULER_HISTORY WHERE event_time < ?
#org.quartz.plugin.MyJobHistoryPlugin.deleteIntervalInSecs = 604800
#org.quartz.plugin.MyJobHistoryPlugin.dataSourceName = myDS
#org.quartz.plugin.MyJobHistoryPlugin.schedulerContextKey = JdbcSchedulerHistoryPlugin.Instance
